<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#FF050A14</color>
    <color name="surface">#FF0D1525</color>
    <color name="surface_elevated">#FF111D30</color>
    <color name="surface_border">#FF1A2844</color>
    <color name="accent">#FF00D4FF</color>
    <color name="accent_dim">#FF0099BB</color>
    <color name="purple">#FF7C3AED</color>
    <color name="text_primary">#FFE8F4FF</color>
    <color name="text_secondary">#FF6B8CAE</color>
    <color name="text_muted">#FF3A5068</color>
    <color name="success">#FF10B981</color>
    <color name="warning">#FFF59E0B</color>
    <color name="error">#FFEF4444</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
