<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#00D4FF"
        android:pathData="M54,38 C62.84,38 70,45.16 70,54 C70,62.84 62.84,70 54,70 C45.16,70 38,62.84 38,54 C38,45.16 45.16,38 54,38Z"
        android:fillAlpha="0.15" />
    <path
        android:strokeColor="#00D4FF"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:pathData="M54,42 C60.63,42 66,47.37 66,54 C66,60.63 60.63,66 54,66 C47.37,66 42,60.63 42,54 C42,47.37 47.37,42 54,42Z" />
    <path
        android:strokeColor="#00D4FF"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:pathData="M54,34 C65.05,34 74,42.95 74,54 C74,65.05 65.05,74 54,74 C42.95,74 34,65.05 34,54 C34,42.95 42.95,34 54,34Z"
        android:strokeAlpha="0.6" />
    <path
        android:strokeColor="#00D4FF"
        android:strokeWidth="1"
        android:fillColor="#00000000"
        android:pathData="M54,28 C68.36,28 80,39.64 80,54 C80,68.36 68.36,80 54,80 C39.64,80 28,68.36 28,54 C28,39.64 39.64,28 54,28Z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="#00D4FF"
        android:pathData="M54,50 C56.21,50 58,51.79 58,54 C58,56.21 56.21,58 54,58 C51.79,58 50,56.21 50,54 C50,51.79 51.79,50 54,50Z" />
</vector>
